*{
    font-family: georgia;
  } 
  
  /* Flexbox */
  .navbar {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 14px;
    background-color: rgb(234, 49, 234);
    /*background-color: rgba(134,0,179,0.6); */
    font-size: 18px;
  }
  
  .navbar li a {
    color: white;
    padding: 15px;
    flex-wrap: wrap;
  }
  
  /* HOVER */
  .navbar li a:hover {
    background: pink;
    transition: all 0.5s ease-out;
  }
  
  .background {
    background-image: url(https://images.unsplash.com/photo-1640177155742-835de7b2a9a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2160&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.4s ease-in;
    color: #ea31ea; 
  }
  
  .theme-switch {
    text-align: right;
  }
  
  .header {
    padding: 15px;
    text-align: center;
    font-size: 25px;
    animation: roll-forward 1s ease 0s 1 normal forwards;
  }
  
  .image {
    padding: 10px;
    float: left;
  }
  
  p {
    font-size: 23px;
  }
  
  .item {
    display: flex;
    flex-wrap: wrap;
    border-style: solid;
    padding: 30px;
    margin: 5px 5px 100px 10px;
    background-color: rgba(120, 120, 120, 0.2);
   /* animation: slide-right 1s ease 0s 1 normal forwards; */
  }
  
  .item right{
    border-style: solid;
    padding: 30px;
    margin: 5px 5px 100px 5px; 
    background-color: rgba(120, 120, 120, 0.2);
  }
  
  .item left{
    border-style: solid;
    padding: 30px;
    margin: 5px 5px 100px 5px;
    background-color: rgba(120, 120, 120, 0.2);
  }
  
  
  .item:not(:first-child) {
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .left {
    transform-origin: left center;
    transform: translateX(-50%);
  }
  
  .right {
    transform-origin: right center;
    transform: translateX(50%);
  }
  
  .slide-in {
    opacity: 1 !important;
    transform: translateX(0);
  }
  
  li {
    font-size: 18px;
  }
  
  h1,h2 {
    text-align: center;
  }
  
  .dark-mode {
    background-color: #0f0f0f;
    color: white;
    transition: all 0.4s ease-in; 
    background-image: none;
  }
  
  .dark-mode .card-group  {
    background-color: rgba(53, 49, 49, 0.812);
  }
  
  .dark-mode a {
    color: white;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-bottom: 10px;
    margin-inline: auto;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: all 0.4s ease-in;
    border-radius: 2.13rem;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked+.slider {
    background-color: purple;
  }
  
  input:focus+.slider {
    box-shadow: 0 0 2px purple;
  }
  
  input:checked+.slider:before {
    transform: translateX(1.63rem);
  }
  
  .grid {
    display: grid;
    grid-template-columns: 80px 80px;
    padding: 50px;
  }
  
  .icons {
    border: 2px solid purple
  }
  
  .card-group {
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px 90px;
    box-sizing: border-box;
  }
  
  .content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  
  }
  
  .content-section .card {
    flex: 1;
    margin: 20px 20px;
    padding: 10px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
  
  }
  
  .content-section .card img{
    width: 100%;
    height: auto;
  }
  
  h3 {
    margin: 15px 0px;
    padding: 10px;
    font-size: 28px;
  
  }
  
  .content-section .card img{
    width: 100%;
    height: auto;
  
  }

  .main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .input-box {
    margin-bottom: 1.5rem;
  }

  .input-box .error input {
    border-color: red;

  }

  .formcontrol {
    display: block;
    line-height: 20px;
    width: 200px;
    margin-top: 10px;
  }

  .formlabel {
    font-size: 20px;
  }

  #submitted-msg {
    font-size: 20px;
    margin-bottom: 3rem;
    border-radius: 3px;
    background-color: rgb(67, 161, 67);
    padding: 1rem;
    width: 30%;
    text-align: center;
    color: #fff;
    display: none;
 
  }

  .form-btns > .submit {
    padding-inline: 3rem;
  }

  .error-msg {
    display: none;
  }

  
  /* ANIMATIONS */
  @keyframes roll-forward {
    0% {
      opacity: 0;
      transform: translateX(-250px) rotate(-200deg);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0) rotate(0deg);
    }
  }
  
  